{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs22 \cf0 Web:
\b0  {\field{\*\fldinst{HYPERLINK "http://fouquet.me"}}{\fldrslt fouquet.me}}\
\

\b Mail:
\b0  {\field{\*\fldinst{HYPERLINK "mailto:mail@fouquet.me"}}{\fldrslt mail@fouquet.me}}\
\

\b Twitter:
\b0  {\field{\*\fldinst{HYPERLINK "http://twitter.com/renefouquet"}}{\fldrslt @renefouquet}}\
}